                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                  trips   No. Observations:                  659
Model:                            GLM   Df Residuals:                      647
Model Family:                 Poisson   Df Model:                           11
Link Function:                    Log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -1527.1
Date:                Fri, 30 May 2025   Deviance:                       2301.0
Time:                        18:23:47   Pearson chi2:                 3.90e+03
No. Iterations:                     7   Pseudo R-squ. (CS):             0.9791
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                     8.3047      0.438     18.943      0.000       7.445       9.164
quality                      -0.7364      0.123     -6.004      0.000      -0.977      -0.496
costS_log                    -2.6916      0.140    -19.191      0.000      -2.966      -2.417
quality:costS_log             0.4023      0.037     10.841      0.000       0.330       0.475
userfee                      -7.4496      1.015     -7.339      0.000      -9.439      -5.460
ski                          -4.5293      0.799     -5.666      0.000      -6.096      -2.963
quality:userfee               2.2129      0.342      6.466      0.000       1.542       2.884
quality:ski                   0.7956      0.205      3.887      0.000       0.394       1.197
costS_log:userfee             2.8235      0.304      9.299      0.000       2.228       3.419
costS_log:ski                 1.6368      0.222      7.374      0.000       1.202       2.072
quality:costS_log:userfee    -0.7388      0.102     -7.249      0.000      -0.939      -0.539
quality:costS_log:ski        -0.2877      0.056     -5.114      0.000      -0.398      -0.177
=============================================================================================