                     ZeroInflatedPoisson Regression Results                    
===============================================================================
Dep. Variable:                   trips   No. Observations:                  659
Model:             ZeroInflatedPoisson   Df Residuals:                      652
Method:                            MLE   Df Model:                            6
Date:                 Fri, 30 May 2025   Pseudo R-squ.:                  0.2290
Time:                         18:44:44   Log-Likelihood:                -1351.2
converged:                        True   LL-Null:                       -1752.5
Covariance Type:             nonrobust   LLR p-value:                4.260e-170
=====================================================================================
                        coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
inflate_quality      -0.6127      0.065     -9.356      0.000      -0.741      -0.484
intercept             4.1935      0.188     22.324      0.000       3.825       4.562
quality               0.3975      0.032     12.538      0.000       0.335       0.460
ski                   1.0136      0.360      2.814      0.005       0.308       1.720
costS_log            -1.1519      0.053    -21.572      0.000      -1.257      -1.047
quality:ski          -0.4225      0.049     -8.567      0.000      -0.519      -0.326
costS_log:userfee     0.2411      0.023     10.339      0.000       0.195       0.287
costS_log:ski         0.3093      0.084      3.680      0.000       0.145       0.474
=====================================================================================